{
  "cSpell.words": [
    "Arrachera",
    "chilaquiles",
    "Choriqueso",
    "Cochinita",
    "crepas",
    "frapes",
    "Frapés",
    "Frappés",
    "frias",
    "galeria",
    "gomiboing",
    "Hawaian",
    "heroicons",
    "lechitas",
    "Lechitas",
    "Lomito",
    "mazapan",
    "Milanesa",
    "Ohana",
    "pequeno",
    "persistedstate",
    "platano",
    "porcion",
    "Toluqueña",
    "zorrito"
  ]
}
